<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.CVBuilder.view.CVEditorController">
   <top>
      <HBox alignment="CENTER" spacing="10.0" styleClass="header">
         <children>
            <Label styleClass="title-label" text="%cv.editor.title" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button onAction="#handlePrint" text="%button.print" />
            <Button onAction="#handleSave" text="%button.save" />
            <Button onAction="#handleBack" text="%button.back" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <ScrollPane fitToWidth="true">
         <content>
            <VBox spacing="20.0">
               <children>
                  <!-- Personal Information -->
                  <TitledPane animated="false" text="%cv.section.personal">
                     <content>
                        <GridPane hgap="10.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="80.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="%cv.personal.title" />
                              <TextField fx:id="cvTitleField" GridPane.columnIndex="1" />
                              <Label text="%cv.personal.fullname" GridPane.rowIndex="1" />
                              <TextField fx:id="fullNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="%cv.personal.email" GridPane.rowIndex="2" />
                              <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="%cv.personal.phone" GridPane.rowIndex="3" />
                              <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="%cv.personal.address" GridPane.rowIndex="4" />
                              <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="%cv.personal.summary" GridPane.rowIndex="5" />
                              <TextArea fx:id="summaryArea" prefHeight="80.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </TitledPane>
                  
                  <!-- Education -->
                  <TitledPane animated="false" text="%cv.section.education">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <ListView fx:id="educationListView" prefHeight="150.0" />
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button onAction="#handleAddEducation" text="%button.add" />
                                    <Button onAction="#handleEditEducation" text="%button.edit" />
                                    <Button onAction="#handleDeleteEducation" text="%button.delete" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  
                  <!-- Experience -->
                  <TitledPane animated="false" text="%cv.section.experience">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <ListView fx:id="experienceListView" prefHeight="150.0" />
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button onAction="#handleAddExperience" text="%button.add" />
                                    <Button onAction="#handleEditExperience" text="%button.edit" />
                                    <Button onAction="#handleDeleteExperience" text="%button.delete" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  
                  <!-- Skills -->
                  <TitledPane animated="false" text="%cv.section.skills">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <ListView fx:id="skillsListView" prefHeight="150.0" />
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button onAction="#handleAddSkill" text="%button.add" />
                                    <Button onAction="#handleEditSkill" text="%button.edit" />
                                    <Button onAction="#handleDeleteSkill" text="%button.delete" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  
                  <!-- Languages -->
                  <TitledPane animated="false" text="%cv.section.languages">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <ListView fx:id="languagesListView" prefHeight="150.0" />
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button onAction="#handleAddLanguage" text="%button.add" />
                                    <Button onAction="#handleEditLanguage" text="%button.edit" />
                                    <Button onAction="#handleDeleteLanguage" text="%button.delete" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
